CONTENTFUL_SPACE_ID=nrsefnkwq8vx
CONTENTFUL_ACCESS_TOKEN=EJwDxRjPkaLyDCZqMRZ7zAl3CMb1lAgBWhwj8Jmxiww




    apiKey= AIzaSyBLkbmRyeo2BnaLG-8KkzRcNOBKPNvL_3Q
    authDomain= login-auth-5b7ea.firebaseapp.com
    projectId= login-auth-5b7ea
    storageBucket= login-auth-5b7ea.appspot.com
    messagingSenderId= 948387694369
    appId= 1:948387694369:web:521ab0320320f1fdcfe060